// /* Задание на урок:
// 1) Создать переменную numberOfFilms и в неё поместить ответ от пользователя на вопрос:
// 'Сколько фильмов вы уже посмотрели?'
// 2) Создать объект personalMovieDB и в него поместить такие свойства:
//     - count - сюда передается ответ на первый вопрос
//     - movies - в это свойство поместить пустой объект
//     - actors - тоже поместить пустой объект
//     - genres - сюда поместить пустой массив
//     - privat - в это свойство поместить boolean(логическое) значение false
// 3) Задайте пользователю по два раза вопросы:
//     - 'Один из последних просмотренных фильмов?'
//     - 'На сколько оцените его?'
// Ответы стоит поместить в отдельные переменные
// Записать ответы в объект movies в формате: 
//     movies: {
//         'logan': '8.1'
//     }
// Проверить, чтобы все работало без ошибок в консоли */


//1 
const numberOfFilms = +prompt('Сколько фильмов вы уже посмотрели?', '');

//2
const personalMovieDB = {
   count: numberOfFilms,
   movies: {},
   actors: {},
   genres: [],
   privat: false
};

//3
// const a = +prompt('Один из последних просмотренных фильмов?', ''),
//       b = +prompt('На сколько оцените его?'),
//       c = +prompt('Один из последних просмотренных фильмов?', ''),
//       d = +prompt('На сколько оцените его?');

// personalMovieDB.movies[a] = [b];
// personalMovieDB.movies[c] = [d];


// //////////////////////////////////////////////////////////////////////////////////////////////


// /* Задание на урок:
// 1) Автоматизировать вопросы пользователю про фильмы при помощи цикла
// 2) Сделать так, чтобы пользователь не мог оставить ответ в виде пустой строки,
// отменить ответ или ввести название фильма длинее, чем 50 символов. Если это происходит - 
// возвращаем пользователя к вопросам опять. (К любой строке можно обратиться как 
// str.length - и получить её длину)
// 3) При помощи условий проверить  personalMovieDB.count, и если он меньше 10 - вывести сообщение
// "Просмотрено довольно мало фильмов", если от 10 до 30 - "Вы классический зритель", а если больше - 
// "Вы киноман". А если не подошло ни к одному варианту - "Произошла ошибка"
// 4) Потренироваться и переписать цикл еще двумя способами*/


// //1 и 2

// for (let i = 0; i < 2; i++) {
//     const a = prompt('Один из последних просмотренных фильмов?', ''),
//           b = prompt('На сколько оцените его?', '');
//     if (a != null && b != null && a != '' && b != '' && a.length < 50) {
//         personalMovieDB.movies[a] = [b];
//         alert('Готово');
//     } else {
//         alert('Ошибка!');
//         i--;
//     }
// }


// //3

// if (personalMovieDB.count < 10) {
//     alert("Просмотрено довольно мало фильмов"); 
// } else if (personalMovieDB.count >= 10 && personalMovieDB.count < 30) {
//     alert("Вы классический зритель");
// } else if (personalMovieDB.count >= 30) {
//     alert("Вы киноман");
// }    else {
//         alert('Ошибка');
// }

// //4

// let i = 0;
// while (i < 2) {
//     const a = prompt('Один из последних просмотренных фильмов?', ''),
//           b = prompt('На сколько оцените его?', '');
//     i++;
//     if (a != null && b != null && a != '' && b != '' && a.length < 50) {
//         personalMovieDB.movies[a] = [b];
//         alert('Готово');
//     } else {
//         alert('Ошибка!');
//         i--;
//     }
// }

// let i = 0; 
// do {
//     const a = prompt('Один из последних просмотренных фильмов?', ''),
//           b = prompt('На сколько оцените его?', '');
//     i++;
//     if (a != null && b != null && a != '' && b != '' && a.length < 50) {
//         personalMovieDB.movies[a] = [b];
//         alert('Готово');
//     } else {
//         alert('Ошибка!');
//         i--;
//     }
// }
// while (i < 2);


////////////////////////////////////////////////////////////////////////////////////////////////

/* Задание на урок:
1) Первую часть задания повторить по уроку
2) Создать функцию showMyDB, которая будет проверять свойство privat. Если стоит в позиции
false - выводит в консоль главный объект программы
3) Создать функцию writeYourGenres в которой пользователь будет 3 раза отвечать на вопрос 
"Ваш любимый жанр под номером ${номер по порядку}". Каждый ответ записывается в массив данных
genres
P.S. Функции вызывать не обязательно */


//1

// let numberOfFilms;

// function start() {
//     numberOfFilms = +prompt('Сколько фильмов вы уже посмотрели?', '');

//     while (numberOfFilms == '' || numberOfFilms == null || isNaN(numberOfFilms)) {
//         numberOfFilms = +prompt('Сколько фильмов вы уже посмотрели?', '');
//     }
// }
// // start();

function rememberMyFilms () {
    for (let i = 0; i < 2; i++) {
    const a = prompt('Один из последних просмотренных фильмов?', ''),
          b = prompt('На сколько оцените его?', '');
    if (a != null && b != null && a != '' && b != '' && a.length < 50) {
        personalMovieDB.movies[a] = [b];
        alert('Готово');
    } else {
        alert('Ошибка!');
        i--;
        }
    }
}

// rememberMyFilms ();

function detectPersonalLevel () {
    if (personalMovieDB.count < 10) {
    alert("Просмотрено довольно мало фильмов"); 
} else if (personalMovieDB.count >= 10 && personalMovieDB.count < 30) {
    alert("Вы классический зритель");
} else if (personalMovieDB.count >= 30) {
    alert("Вы киноман");
}    else {
        alert('Ошибка');
    }
}

//2

function showMyDB () {
    if (personalMovieDB.privat == false) {
        console.log(personalMovieDB);
    }
}
showMyDB ();

//3
function writeYourGenres () {
    for (let i = 1; i <= 3; i++) {
        const genre = prompt(`Ваш любимый жанр под номером ${i}`);
        personalMovieDB.genres[i - 1] = genre; // -1 длч того, чтобы очередь в цикле шла не с 0

        // или без создания дежурной переменной genre
        personalMovieDB.genres[i - 1] = prompt(`Ваш любимый жанр под номером ${i}`);

    }
}

writeYourGenres ();